<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(23, 22, 22);
        }
       
        .top-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(17, 15, 15);
            color: #fff;
            padding: 10px;
        }
        .top-bar .leaderboard{
            background-color: #fff;
            color: rgb(23, 22, 22);
            padding: 5px;
            border-radius: 5px;
            
        }
        .top-bar .leaderboard a{
            text-decoration: none;
            color: white;

        }
        .gameArea  {
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 90vh;
            background-color: rgb(19, 18, 18);
            color: #fff;
        }
        .hide{
            display: none !important;
        }
        .car{
            position: fixed;
            bottom:70px;
            margin: auto;
            width: 50px;
            height: 100px;
            background-color: white;
            line-height: 38px;
            font-size: 1.7em;
            text-align: center;
            vertical-align: middle;
            background-image: url(car2.png);
            background-size: cover;
            border-radius: 20%;
        }

        .enemy{
            position: relative;
            bottom: 100px;
            margin: auto;
            width: 50px; ;
            height: 100px;
            background-color: rgb(236, 221, 221);
            line-height: 38px;
            font-size: 1.7em;
            text-align: center;
            vertical-align: middle;
            background-image: url(car2.png);
            background-size: contain;
            border-radius: 20%;
            display: inline-flexbox ;
        }
        .line {
            position: absolute;
            height: 100px;
            width: 10px;
            margin-left: 195px;
            background-color: white;
        }
        .score {
            background-color: rgb(9, 9, 9);
            height: 70px;
            text-align: center;
            color: white;
            
        }
        .gameScreen{
            background-color: rgb(21, 10, 10);
            height: 90vh;
            position: fixed;
            margin: auto;
            width: 30vw;
            color: aliceblue;
        }
       
      
    </style>
</head>
<body>
    <!-- top bar -->
    <div class="top-bar">
         <div class="user-name">Name</div>
        <div class="score-section">
            Score: <span class="score">0</span>
        </div>
        <div class="lives">Highest Score: 2478</div>
        <div class="leaderboard">
            <a href="#">LeaderBoard</a>
        </div>
    </div>

    <!-- Game area -->
    <div class="gameArea">
          <div class="startScreen">
             <h1>Welcome to Game Screen</h1>
             <p> Click anywhere to start the game</p>
          </div>
          <!-- <div class="gameScreen hide"> 
            game areac
          </div> -->
    </div>

    <script src="./app.js">
          
    </script>
        
    
</body>
</html>